# java-web

./: .gitignore  README.md  pom.xml
java-web-dao/: pom.xml
java-web-domain/: pom.xml
java-web-domain/src/main/java/com/gdt/shop/domain/: Employee.java  EmployeeList.java  Simple.java
java-web-domain/src/main/java/com/github/astutesparrow/javaweb/simple/: Simple.java
java-web-manager/: pom.xml
java-web-service/: pom.xml
java-web-service/src/main/java/com/gdt/shop/service/: EmployeeService.java
java-web-service/src/main/java/com/gdt/shop/service/impl/: EmployeeServiceImpl.java
java-web-web/: pom.xml
java-web-web/src/main/java/com/gdt/shop/util/: AstuteLayoutView.java  AstuteLayoutViewResolver.java  AstuteToolboxView.java  AstuteViewResolver.java
java-web-web/src/main/java/com/gdt/shop/web/: SimpleController.java
java-web-web/src/main/java/com/github/astutesparrow/javaweb/action/util/: AstuteLayoutView.java  AstuteLayoutViewResolver.java  AstuteToolboxView.java  AstuteViewResolver.java
java-web-web/src/main/java/com/github/astutesparrow/javaweb/controller/: SimpleController.java
java-web-web/src/main/resources/: logback.xml
java-web-web/src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
java-web-web/src/main/webapp/WEB-INF/velocity/: error.vm
java-web-web/src/main/webapp/WEB-INF/velocity/employee/: employees.vm
java-web-web/src/main/webapp/WEB-INF/velocity/layout/: layout_tt.vm
java-web-web/src/main/webapp/WEB-INF/velocity/simple/: simple.vm
java-web-web/src/main/webapp/WEB-INF/velocity/test/: hello.vm
java-web-web/src/main/webapp/WEB-INF/velocity/toolbox/: toolbox.xml
java-web-web/src/test/java/com/github/astutesparrow/javaweb/testng/: Readme.txt  TestNGBasic.java  TestNGDepencency.java  TestNGException.java  TestNGIgnore.java  TestNGIntro.java  TestNGParameter.java  TestNGTimeout.java
